<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/m001_act_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/corgi"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <Button
            android:id="@+id/Goto_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin liên he"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <include layout="@layout/item_loading"/>
    <include layout="@layout/infor_corgi"/>
</FrameLayout>